
spring.datasource.url=jdbc:mysql://localhost:3306/pairdemo?useSSL=false&ServerTimeZone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
# make demo user email ,password and name with validations and secure password followed naming convention